#include<iostream>
#include<string>
#include<set>

using namespace std;

int lengthOfLongestSubstring(string s) {
        
	int final_left=0;
	int final_right=0;
	int cur_left=0;
	int cur_right=0;
	set<char> aSet;
	
	int i=0;
	while(i!=s.size())
	{
		char ch = s[i];
		if(aSet.find(ch)!=aSet.end())
		{
			if( (cur_right-cur_left) > (final_right-final_left) )
			{
				final_right=cur_right;
				final_left=cur_left;
			}
			i=cur_left+1;
			cur_left=cur_right=i;
			aSet.clear();
			//cout<<cur_left<<" "<<cur_right<< " | "<<final_left<<" "<<final_right<<ch<<" In find"<<endl;
			continue;
		}

		aSet.insert(ch);
		cur_right=i;
		if( (cur_right-cur_left) > (final_right-final_left) )
		{
			final_right=cur_right;
			final_left=cur_left;
		}
		i++;
//		cout<<cur_left<<" "<<cur_right<< " | "<<final_left<<" "<<final_right<<ch<<endl;
	}
//	cout<<"substring:"<<s.substr(final_left,final_right-final_left+1)<<endl;
	return (final_right-final_left+1);
	
}
int main()
{
	freopen("src.txt","r",stdin);
	string s;
	while(cin>>s)
	{
		string result;
		int len = lengthOfLongestSubstring(s);
		cout<<s<<"  --> "<<len<<endl;
	}
	return 0;
}
